<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Justicia</title>
    <meta name="description" content="AI powered Legal Assistant">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="shortcut icon" href="/static/favicon.ico"> -->
    <meta property="og:title" content="Project Justicia"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="/logo_1.PNG"/>
    <meta property="og:url" content="/"/>
    <meta property="og:description" content="AI powered Legal Assistant"/>
    <meta property="og:site_name" content="Justicia.co"/>



    
        <link rel="stylesheet" href="/static/css/common.css?37b51e25">
    

    

    <script src="/static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
    <div class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navbar-offcanvas"
                        data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="/"><img src="/static/img/logo_2.svg" alt="Justicia"/></a>
            </div>
            <div class="navbar-offcanvas offcanvas pull-right">

                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/#features">Features</a></li>
                    <li><a href="/docs">Documentation</a></li>
                    <!-- <li><a href="https://github.com/level09/enferno">Download</a></li> -->


                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<header class="hero">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2> A Framework for the Next Decade</h2>

    <p> Cutting-Edge tools and libraries to help you build your app FAST. </p>

    <p> Within minutes, you can have a rock-solid framework, a nice out-of-the-box user authentication/registration, no-sql backend with an ORM, Form management,
        caching, a task queue and a beautiful front-end</p>

            </div>
        </div>
    </div>

    <div class="text-center"><a href="https://github.com/level09/enferno" class="btn btn-primary">Download from
        Github</a></div>

</header>
<section id="messages" class="section">
    <div class="container">
        <div class="row">
            

        </div>
    </div>
</section>




    <section id="features" class="section">
        <div class="container">
            <div class="row">
                <div class="strike-through-header">
                    <h3>Features</h3>
                </div>
                <div class="col-md-10 col-md-offset-1 text-center">

                    <ul class="list-unstyled">
                        <li><a href="http://flask.pocoo.org/" target="_blank">Flask</a> based</li>
                        <li> User registration and authentication via <a href="https://pythonhosted.org/Flask-Security/"
                                                                         target="_blank">Flask Security</a></li>
                        <li>Easy role management</li>
                        <li> Memory caching via <a href="http://redis.io/" target="_blank">Redis</a></li>
                        <li> Command line scripting via <a href="http://flask-script.readthedocs.org/en/latest/"
                                                           target="_blank">Flask Script</a></li>

                        <li>Simple Administration Backend via <a href="https://github.com/mrjoes/flask-admin/"
                                                                 target="_blank">Flask Admin</a></li>
                        <li> Automatic assets bundling and minification via <a
                                href="http://flask-assets.readthedocs.org/en/latest/" target="_blank">Flask assets</a>
                        </li>
                        <li><a href="http://www.mongodb.org/" target="_blank">Mongodb</a> and <a
                                href="http://mongoengine.org/" target="_blank">Mongoengine</a> ORM
                        </li>
                        <li> Background tasks via <a href="http://www.celeryproject.org/" target="_blank">Celery task
                            queue</a></li>
                        <li> Email integration via <a href="https://pythonhosted.org/Flask-Mail/" target="_blank">Flask
                            Mail</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- <section id="showcase" class="showcase">
        <div class="container">
            <div class="row">
                <div class="strike-through-header">
                    <h3>showcase</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <a href="http://level09.com" target="_blank"><img src="/static/img/showcase/level09.jpg" alt=""/></a>
                </div>
                <div class="col-md-3">
                    <a href="http://anantararesidences.com" target="_blank"><img src="/static/img/showcase/anantara.jpg" alt=""/></a>
                </div>
                <div class="col-md-3">
                    <a href="http://seventides.com" target="_blank"><img src="/static/img/showcase/seventides.jpg" alt=""/></a>
                </div>
                <div class="col-md-3">
                    <a href="http://dubaiz.com" target="_blank"><img src="/static/img/showcase/dubaiz.jpg" alt=""/></a>
                </div>
            </div>

        </div>

    </section> -->



<footer>
    <div class="container">
        <div class="row">
            <p>&copy; 2018 Project Justicia. Made with ♥ in Hyderabad</p>
        </div>
    </div>

</footer>


    <script type="text/javascript" src="/static/js/common.js?85e7e81c"></script>




<!-- <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52789190-1', 'auto');
    ga('send', 'pageview');

</script> -->
</body>
</html>